<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>RenderService</name>
    <groupId>com.wertarbyte.renderservice</groupId>
    <artifactId>RenderService</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>renderer-common</module>
        <module>masterserver</module>
        <module>rendernode</module>
        <module>plugin</module>
        <module>presetcreator</module>
        <module>libchunky</module>
    </modules>

    <repositories>
        <repository>
            <id>wertarbyte-repo</id>
            <url>http://repo.wertarbyte.com/</url>
        </repository>
    </repositories>
</project>
